APP_ENV=dev
APP_SECRET=05aaa792227354fd6e01899222995636
CORS_ALLOW_ORIGIN='*'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=54426e087a6dcf8e881cc4e109059550f7d7125bc656acad38f6b82da7fc9468
JWT_TOKEN_TTL=300
JWT_REFRESH_TOKEN_TTL=86400
MESSENGER_TRANSPORT_DSN=doctrine://default

DATABASE_URL="postgresql://postgres:postgres@cs-postgres:5432/cs_dev?serverVersion=16&charset=utf8"

POSTGRES_DB=cs_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORTS=5432:5432

NGINX_PORTS="80:80"
